# microservice

boot-jpa/src/main/resources/: application.yml
boot-ssm/: pom.xml
boot-ssm/src/main/resources/: application-dev.yml  application.yml
boot-ssm/src/main/resources/templates/: thymeleaf.html
boot-ssm/src/main/webapp/jsp/: test.jsp
eureka-parent/: pom.xml
eureka-parent/boot-admin/: pom.xml
eureka-parent/boot-admin-client/: pom.xml
eureka-parent/boot-admin-client/src/main/java/com/aubarey/bootadminclient/: BootAdminClientApplication.java
eureka-parent/boot-admin-client/src/main/resources/: application.yml
eureka-parent/boot-admin-client/src/test/java/com/aubarey/bootadminclient/: BootAdminClientApplicationTests.java
eureka-parent/boot-admin/src/main/resources/: application.yml
eureka-parent/config-client/: pom.xml
eureka-parent/config-client-bus/: pom.xml
eureka-parent/config-client-bus/src/main/resources/: bootstrap.yml
eureka-parent/config-client/src/main/resources/: bootstrap.yml
eureka-parent/config-server/: pom.xml
eureka-parent/config-server-ha/: pom.xml
eureka-parent/config-server-ha/src/main/resources/: application.yml
eureka-parent/config-server/src/main/resources/: application.yml
eureka-parent/consul-client/: pom.xml
eureka-parent/consul-client/src/main/resources/: bootstrap.yml
eureka-parent/consumer/: pom.xml
eureka-parent/consumer-zipkin/: pom.xml
eureka-parent/consumer-zipkin/src/main/resources/: application.yml
eureka-parent/consumer/src/main/resources/: application.yml
eureka-parent/eureka-server/: pom.xml
eureka-parent/eureka-server-ha/: pom.xml
eureka-parent/eureka-server-ha/src/main/resources/: application.yml
eureka-parent/eureka-server/src/main/resources/: application.yml
eureka-parent/provider/: pom.xml
eureka-parent/provider-zipkin/: pom.xml
eureka-parent/provider-zipkin/src/main/resources/: application.yml
eureka-parent/provider/src/main/resources/: application.yml
eureka-parent/server-zipkin/: README.md
eureka-parent/service-feign/: pom.xml
eureka-parent/service-feign/src/main/resources/: application.yml
eureka-parent/sidecar/: pom.xml
eureka-parent/sidecar-thrid/: pom.xml
eureka-parent/sidecar/src/main/java/com/aubrey/sidecar/: SidecarApplication.java
eureka-parent/sidecar/src/main/resources/: application.yml
eureka-parent/sidecar/src/test/java/com/aubrey/sidecar/: SidecarApplicationTests.java
eureka-parent/zuul/: pom.xml
helloword/: .gitignore  Dockerfile  pom.xml
helloword/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
hystrix-dashboard-turbine-parent/: pom.xml
hystrix-dashboard-turbine-parent/eureka-server-turbine/: pom.xml
hystrix-dashboard-turbine-parent/service-hi/: pom.xml
hystrix-dashboard-turbine-parent/service-lucy/: pom.xml
hystrix-dashboard-turbine-parent/service-turbine/: pom.xml
(+75 files in other folders)
